.clients {
    padding-top: 94px;
    padding-bottom: 94px;

    @media screen and (max-width:1199px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    &__container {
        text-align: center;
    }

    &__grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
    }

    &__item {
            flex-basis: calc((100% - 2 * 30px) / 2);

            margin-left: 30px;
            margin-top: 30px;
            max-width: 210px;
            height: 90px;

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 3 * 30px) / 3);

            margin-left: 30px;
            margin-top: 30px;
            max-width: 226px;
            height: 90px;
        }

        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 6 * 30px) / 6);

            margin-left: 30px;
            margin-top: 30px;
            max-width: 170px;
            height: 90px;
        }
    }
}



.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-basic-color);
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-text-color);
    }

}

.clients__icon {
    fill: var(--icon-basic-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients__link:hover &,
    .clients__link:focus & {
        fill: var(--accent-text-color);
    }

}